<!DOCTYPE html>
    <body>
        <h1 id="TITLE"> MAIN PAGE </h1>
        <a href="second.html?player=PLAYERNAME" id="PLAYER_LINK"> Player Page </a>
        <br>
        <a href="second.html?school=schoolName" id="SCHOOL_LINK"> Team Page </a>
        <br>
        <a href="second.html" id="SCHOOL_LINK"> Prediction Page </a>
    </body>
    <script>
        //Code to change the href of a page 
        //document.getElementById("DYNAMIC_LINK").href = "second.html?player=PLAYERNAME";
    </script>
</html>
